# webshop

./: webshop_api.sln
ShopApi.Data/: ShopApi.Data.csproj  WebShopDbContext.cs
ShopApi.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopApi.Data/Migrations/: 20240225171109_InitialDb.Designer.cs  20240225171109_InitialDb.cs  WebShopDbContextModelSnapshot.cs
ShopApi.Data/Repositories/: FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
ShopApi.Model/: ShopApi.Model.csproj
ShopApi.Model/Abstract/: Auditable.cs  IAuditable.cs
ShopApi.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
ShopApi.Service/: ShopApi.Service.csproj
ShopApi.UnitTest/: ShopApi.UnitTest.csproj  UnitTest1.cs
ShopApi.Web/: Program.cs  ShopApi.Web.csproj
ShopApi.Web/Controllers/: HomeController.cs
ShopApi.Web/Models/: ErrorViewModel.cs
ShopApi.Web/Properties/: launchSettings.json
ShopApi.Web/Views/: _ViewImports.cshtml
ShopApi.Web/Views/Shared/: _Layout.cshtml
